<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akcióink</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/weather.css">
</head>
<body>

    <header class="sor">
        <div class="row">
            <div class="col-6">
                <p class="balra">Időjárás</p>
                <div class="row">
                    <div class="col-4">
                        <select class="form-control" name="day" id="day">
                            <option value="0" selected>Hétfő</option>
                            <option value="1">Kedd</option>
                            <option value="2">Szerda</option>
                            <option value="3">Csütörtök</option>
                            <option value="4">Péntek</option>
                            <option value="5">Szombat</option>
                            <option value="6">Vasárnap</option>
                        </select>
                    </div>

                    <div class="form-check degree">
                        <input class="form-check-input" checked id="celsius" name="degree" type="radio" value="c">
                        <label class="form-check-label" for="celsius">Celsius</label>
                    </div>
                    <div class="form-check degree">
                        <input class="form-check-input" id="fahrenheit" name="degree" type="radio" value="f">
                        <label class="form-check-label" for="fahrenheit">Fahrenheit</label>
                    </div>
                    
                    <input class="btn btn-warning" type="button" value="Mutasd!" onclick="weatherWidget()">
                </div>
                
            </div>
            <div class="col-6">
                <p id="temperature" class="jobbra"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-4 balra" id="min"></div>
            <div class="col-4 kozepre" id="max"></div>
            <div class="col-4 jobbra" id="avg"></div>
        </div>
    </header>

    <nav class="row rowMargin">
        <a class="col-3 menuElem" href="contact.html">Elérhetőség</a>
        <a class="col-3 menuElem" href="menu.html">Étlap</a>
        <a class="col-3 menuElem" href="order-form.html">Rendelés</a>
        <a class="col-3 menuElem" href="index.html">Akciók</a>
    </nav>
    
    <h1>Akcióink</h1>

    <section>
        <img class="akcioKep" src="images/menu.jpg" alt="menu">
        <h2>Kérd menüben</h2>
        <p>Amennyiben italt és sült krumplit is rendelsz a hamurgered mellé,
           kérd menüben! A teljes összeg árából így 10 % kedvezményt kapsz.</p>
    </section>

    <section>
        <img class="akcioKep" src="images/child.PNG" alt="gyerek">
        <h2>Gyermeknapi akció</h2>
        <p>Érdemes gyereknapon is nálunk étkezni, mert minden gyerekhamburger
           mellé meglepetést adunk a 14 év alatti gyermekek részére.</p>
    </section>

    <section>
        <img class="akcioKep" src="images/chili.png" alt="erős">
        <h2>Heti akció</h2>
        <p>Szereted a csípőset? A chilis burger most csak 1290 Ft.</p>
    </section>

    <script src="js/weather.js"></script>
    <script>weatherWidget()</script>
</body>
</html>